{
    "collect_data_dir": "data/collect_bedroom",
    "models": {
        "Bedroom": {
            "model_name" : "stylegan2_bedroom",
            "gpu" : 0,
            "out_dim" : 3,
            "output_size" : 400,
            "SE" : "predictors/pretrain/stylegan2_bedroom_LSE.pth"
        }
    }
}
